using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace c1
{
    class Program
    {
        static void Main(string[] args)
        {
            int j;
            int player = 0;
            int run = 0;
            Random t = new Random();
            int targt = t.Next(20, 40);
            Console.ForegroundColor = ConsoleColor.Red;
            Console.WriteLine("ENTER A ENTER KEY AND START GAME");
            Console.WriteLine("HOW TO PLAY PRESS ONLY USE");
            Console.WriteLine("ENTER KEY and number key use");

            int y = 15;
            for (int i = 0; y > 0; i++)
            {

                Console.ForegroundColor = ConsoleColor.DarkYellow;
                Console.WriteLine("------------------------");
                Console.WriteLine("|	| | |		|      ");
                Console.ForegroundColor = ConsoleColor.White;
                Console.WriteLine("|            ( )        |");
                Console.WriteLine("|             |         |");
                Console.WriteLine("|            / L        |");
                Console.ForegroundColor = ConsoleColor.DarkYellow;
                Console.WriteLine("|			|          ");
                Console.WriteLine("|			|          ");
                Console.WriteLine("|			|          ");
                Console.WriteLine("|			|          ");
                Console.WriteLine("|			|          ");
                Console.WriteLine("|			|          ");
                Console.WriteLine("|			|          ");
                Console.WriteLine("-------------------------");

                Console.ForegroundColor = ConsoleColor.White;
                string yn = "( )" + "\n\r" + " | " + "\n\r" + "/ \\";
              
                Console.SetCursorPosition(0, y);

                Console.WriteLine(yn);
                Console.ReadLine();
                Console.SetCursorPosition(0, 0);
                Console.Clear();
                if (y > 10)
                {
                    y--;
                }
                else
                {

                    y = 15;

                    //Console.ForegroundColor = ConsoleColor.DarkYellow;
                    //Console.WriteLine("------------------------");
                    //Console.WriteLine("|	| | |           |      ");
                    //Console.ForegroundColor = ConsoleColor.White;
                    //Console.WriteLine("|            ( )        |");
                    //Console.WriteLine("|             |         |");
                    //Console.WriteLine("|            / L        |");
                    //Console.ForegroundColor = ConsoleColor.DarkYellow;
                    //Console.WriteLine("|			|          ");
                    //Console.WriteLine("|			|          ");
                    //Console.WriteLine("|			|          ");
                    //Console.WriteLine("|			|          ");
                    //Console.WriteLine("|			|          ");
                    //Console.ForegroundColor = ConsoleColor.White;
                    //Console.WriteLine("|( )                    |");
                    //Console.WriteLine("| |                     |");
                    //Console.WriteLine("|/ L                    |");
                    //Console.ForegroundColor = ConsoleColor.DarkYellow;
                    //Console.WriteLine("-------------------------");

                    Console.SetCursorPosition(60, 0);
                    Console.WriteLine("target: " + targt);
                    int score = run;
                    for (j = 1; j <=6; j++)
                    {



                        Console.ForegroundColor = ConsoleColor.White;
                        Console.WriteLine("guess  the ball \n");
                       
                        Console.WriteLine("\n 1:googly \n 2:off spin \n 3:leg spin \n 4:right swing \n 5:left swing \n 6:fast \n 7:medium fast \n 8:leg break \n 9:bouncer \n 10:youker ");


                        Random s = new Random();
                        int temp = s.Next(0, 7);


                        Console.WriteLine();
                        Console.WriteLine("Enter your ball number ");
                        int ball = Convert.ToInt32(Console.ReadLine());
                        int result;
                        result = (ball - temp);

                        Console.Clear();


                        if (result == 0)
                        {

                            Console.WriteLine("FOUR RUN");
                            run += 4;
                           
                        }
                        else if (result == 1)
                        {
                            run += 6;
                            Console.WriteLine("SIX RUN");
                           
                        }
                        else if (result == 2)
                        {
                            run += 2;
                            Console.WriteLine("TWO RUN");
                           
                        }
                        else if (result == 3)
                        {
                            run += 0;
                            Console.WriteLine("OUT");
                           
                            player += 1;
                        }
                        else if (result == 5)
                        {
                            Console.WriteLine("wid BALL");
                            run++;
                            j--;



                        }

                        else
                        {
                            Console.WriteLine("dot ball");
                            
                            

                        }
                        score = run;

                        Console.ForegroundColor = ConsoleColor.DarkYellow;
                        Console.WriteLine("                                                         ------------------------");
                        Console.WriteLine("                                                         |	| | |           |      ");
                        Console.ForegroundColor = ConsoleColor.White;
                        Console.WriteLine("                                                         |            ( )       |");
                        Console.WriteLine("                                                         |             |        |");
                        Console.WriteLine("                                                         |            / L       |");
                        Console.ForegroundColor = ConsoleColor.DarkYellow;
                        Console.WriteLine("                                                         |			|          ");
                        Console.WriteLine("                                                         |			|          ");
                        Console.WriteLine("                                                         |			|          ");
                        Console.WriteLine("                                                         |			|          ");
                        Console.WriteLine("                                                         |			|          ");
                        Console.ForegroundColor = ConsoleColor.White;
                        Console.WriteLine("                                                         |( )                   |");
                        Console.WriteLine("                                                         | |                    |");
                        Console.WriteLine("                                                         |/ L                   |");
                        Console.ForegroundColor = ConsoleColor.DarkYellow;
                        Console.WriteLine("                                                         ------------------------");
                        Console.ForegroundColor = ConsoleColor.White;
                        //Console.SetCursorPosition(5, 0);

                        Console.SetCursorPosition(40, 0);
                        Console.WriteLine("score: " + score);
                        Console.SetCursorPosition(30, 0);
                        Console.WriteLine("ball: " + j);
                        Console.SetCursorPosition(20, 0);
                        Console.WriteLine("out: " + player);


                       
                        Console.ForegroundColor = ConsoleColor.White;
                        Console.SetCursorPosition(60, 0);
                        Console.WriteLine("target: " + targt);

                    }
                    if (score == targt)
                    {
                        Console.Clear();
                        Console.WriteLine("win mastch");
                        Console.SetCursorPosition(40, 0);
                        Console.WriteLine("score: " + score);
                        Console.SetCursorPosition(20, 0);
                        Console.WriteLine("out: " + player);
                        Console.SetCursorPosition(60, 0);
                        Console.WriteLine("target: " + targt);
                        break;
                    }
                    else if (score > targt)
                    {
                        Console.Clear();
                        Console.WriteLine("win mastch");
                        Console.SetCursorPosition(40, 0);
                        Console.WriteLine("score: " + score);
                        Console.SetCursorPosition(20, 0);
                        Console.WriteLine("out: " + player);
                        Console.SetCursorPosition(60, 0);
                        Console.WriteLine("target: " + targt);
                        break;
                    }
                    else
                    {
                        Console.Clear();
                        Console.WriteLine("Lose match");
                        Console.SetCursorPosition(40, 0);
                        Console.WriteLine("score: " + score);
                        Console.SetCursorPosition(30, 0);
                        Console.WriteLine("out: " + player);
                        Console.SetCursorPosition(60, 0);
                        Console.WriteLine("target: " + targt);
                        break;
                    }

                }
               
            }


        }
    }
}
