from tkinter import *
from PIL import Image,ImageTk

# https://github.com/AndrewKLeech/Pip-Boy/blob/Design/Test2.py

def image():
    image = Image.open("a-b.jpg")
    photo = ImageTk.PhotoImage(image)
    label = Label(root, image = photo, bg = "black", fg = "white")
    label.image = photo
    label.place(x = 200, y = 75)
    button1 = Button(root,text="close",bg="black", fg="green",width = 20,command =root.destroy)
    button1.pack()


root = Tk()
luck = Button(root, text ="clickme", bg="black", fg="green", width = 20,command=image)
luck.place(x = 35, y = 200)




root.geometry("10000x100000")
root.mainloop()